# Techit_Community-1

./: .gitignore  README.md  build.gradle
src/main/java/likelion15/mutsa/: MutsaApplication.java
src/main/java/likelion15/mutsa/config/: JPAConfig.java  WebConfig.java
src/main/java/likelion15/mutsa/controller/: BoardController.java  CommentController.java  FileController.java  HelloController.java  InitializeComponent.java  JoinController.java  LoginController.java  MyPageController.java  NoticeController.java  TempSettings.java  UserController.java
src/main/java/likelion15/mutsa/dataInit/: TableInitializer.java
src/main/java/likelion15/mutsa/dto/: BoardDTO.java  CommentDTO.java  CommentDto.java  FileConDTO.java  FileDTO.java  HelloResponse.java  JoinDto.java  NoticeDto.java  PasswordDto.java  ProfileDto.java  SessionDto.java  User.java  UserDto.java
src/main/java/likelion15/mutsa/entity/: Board.java  Calendar.java  Category.java  Comment.java  File.java  FileCon.java  Hello.java  Like.java  Likes.java  Notice.java  Profile.java  Tag.java  User.java  UserBoardTag.java
src/main/java/likelion15/mutsa/repository/: BoardPage.java  (+14 more)
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.min.js
src/main/resources/templates/: add.html  board.html  boardCreate.html  boardDelete.html  boardSearch.html  boardUpdate.html  complete-join.html  complete-login.html  complete_join.html  delete.html  hello.html  home.html  join.html  list.html  login.html  my-activities.html  my-page.html  my-profile.html  mypage.html  notice.html  noticeAdd.html  noticeDelete.html  noticeList.html  noticeRead.html  noticeUpdate.html  profile.html  read.html  readBoard.html  readNotice.html  update.html  updateNotice.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  myContent.html  sidebar.html
src/test/java/likelion15/mutsa/: MutsaApplicationTests.java
(+28 files in other folders)
