<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 이 코드를 적으면 fragments에 header파일이 불러와 집니다.(css, js파일 불러오기) -->
    <head th:replace="~{fragments/header :: header}"/>
    <meta charset="UTF-8">
    <title>Complete Join</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .message {
            font-size: 24px;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            gap: 10px;
        }
        h3{
            margin-bottom: 30px;
        }
        .button {
            padding: 10px 20px;
            background-color: #EAEAEA;
            color: #5D5D5D;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 250px;
        }

        .button:hover {
            background-color: #5D5D5D;
            color:white;
        }
    </style>
</head>
<body>
<!-- 이 코드를 적으면 fragments에 bodyheader파일이 불러와 집니다(상단바) -->
<div th:replace="~{fragments/bodyHeader :: bodyHeader}"/>

<div class="container">
    <h2 class="message">회원가입이 완료되었습니다.</h2>
     <h3>[[${realName}]]님 환영합니다.</h3>

    <div class="button-container">
        <button class="button" th:onclick="'window.location.href = \'/login\''">로그인 하러가기</button>
        <button class="button" th:onclick="'window.location.href = \'/home\''">홈으로 가기</button>
    </div>
</div>

<!-- 이 코드를 적으면 fragments에 footer 파일이 불러와 집니다(하단 footer) -->
<div th:replace="~{fragments/footer :: footer}" />
</body>
</html>
