<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 이 코드를 적으면 fragments에 header파일이 불러와 집니다.(css, js파일 불러오기) -->
    <head th:replace="~{fragments/header :: header}"/>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e6e6e6;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #666666;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        .error-message {
            color: red;
            margin-bottom: 10px;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            width: 100%; /* 가로 크기 조정 */
            padding: 12px 30px; /* 크게 만든 버튼 */
            font-size: 16px;
            color: #353535; /* 로그인 글자 색 회색 #5D5D5D*/
            background-color: #EAEAEA; /* 로그인 버튼 색 #FAF4C0*/
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button-container button:first-child {
            margin-right: 10px;
        }

        .link-container {
            text-align: center;
            margin-bottom: 10px; /* 버튼과 회원가입 사이의 간격 조정 */
        }

        .link-container a {
            color: #666666; /* 회색 */
            text-decoration: none; /* 밑줄 제거 */
        }
    </style>
</head>
<body>
<!-- 이 코드를 적으면 fragments에 bodyheader파일이 불러와 집니다(상단바) -->
<div th:replace="~{fragments/bodyHeader :: bodyHeader}"/>
<div class="container">
    <h1>Login</h1>
    <form th:action="@{/login}" method="post">
        <label for="useremail">아이디</label>
        <!--    email로 로그인하기 때문에 username(ID)으로 지정한다. -->
        <input type="email" id="useremail" name="username" placeholder="user@email.com" required autofocus>
        <label for="userpassword">비밀번호</label>
        <input type="password" id="userpassword" name="password" placeholder="password" required>
        <!-- 로그인 실패인 경우 에러 메시지 표시 -->
        <div class="error-message" th:if="${loginError}">
            [[${loginError}]]
        </div>
        <div class="button-container">
            <button type="submit">로그인</button>
        </div>
        <p></p>
        <div class="link-container">
            <a href="/join-view">회원가입</a>
        </div>
    </form>
</div>
<!-- 이 코드를 적으면 fragments에 footer 파일이 불러와 집니다(하단 footer) -->
<div th:replace="~{fragments/footer :: footer}" />
</body>
</html>
